# reawei-parent

./: .gitignore  README.md  pom.xml
reawei-api/: pom.xml
reawei-api/src/main/java/com/reawei/api/: ComputerService.java
reawei-model/: pom.xml
reawei-model/src/main/java/com/reawei/model/: Person.java
reawei-server/: deploy_pro.sh  deploy_sand.sh  pom.xml
reawei-server/src/main/java/com/reawei/server/: ApplicationStartServer.java
reawei-server/src/main/java/com/reawei/server/commom/: DubboConfiguration.java  MybatisConfiguration.java
reawei-server/src/main/java/com/reawei/server/commom/datasource/: DbConfiguration.java  DbContextHolder.java  DbType.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
reawei-server/src/main/java/com/reawei/server/mapper/: ComputerMapper.java
reawei-server/src/main/java/com/reawei/server/service/impl/: ComputerServiceImpl.java
reawei-server/src/main/resources/: application.properties
reawei-server/src/main/resources/properties/: dubbo.properties  jdbc.properties
reawei-server/src/main/resources/spring/: spring-db.xml
reawei-server/src/test/java/com/reawei/server/: ApplicationStartServerTests.java
