# mysql
mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
# master
master.datasource.url=jdbc:mysql://localhost:3306/cluster-reawei?tinyInt1isBit=false&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
master.datasource.username=root
master.datasource.password=root
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.filters=config
master.datasource.max-active=20
master.datasource.initial-size=1
master.datasource.max-wait=60000
master.datasource.min-idle=10
master.datasource.time-between-eviction-runs-millis=60000
master.datasource.min-evictable-idle-time-millis=300000
master.datasource.test-while-idle=true
master.datasource.test-on-borrow=false
master.datasource.test-on-return=false
master.datasource.pool-prepared-statements=true
master.datasource.max-pool-prepared-statement-per-connection-size=20
master.datasource.async-init=true

# cluster
cluster.datasource.url=jdbc:mysql://localhost:3306/cluster-reawei?tinyInt1isBit=false&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driver-class-name=com.mysql.jdbc.Driver
cluster.datasource.filters=config
cluster.datasource.max-active=20
cluster.datasource.initial-size=1
cluster.datasource.max-wait=60000
cluster.datasource.min-idle=10
cluster.datasource.time-between-eviction-runs-millis=60000
cluster.datasource.min-evictable-idle-time-millis=300000
cluster.datasource.test-while-idle=true
cluster.datasource.test-on-borrow=false
cluster.datasource.test-on-return=false
cluster.datasource.pool-prepared-statements=true
cluster.datasource.max-pool-prepared-statement-per-connection-size=20
cluster.datasource.async-init=true