# 服务端口
server.port=10010
spring.profiles.active=dev

# MyBatis config

mybatis.typeAliasesPackage=com.reawei.model
mybatis.mapperLocations=classpath:mapper/*.xml

# dubbo配置文件
#应用名称
dubbo.application.name=dubbo-provider
#注册中心类型
dubbo.registry.protocol=zookeeper  
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20880

# 配置druid日志输出
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

# mysql
mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
# master
master.datasource.url=jdbc:mysql://localhost:3306/cluster-reawei?tinyInt1isBit=false&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
master.datasource.username=root
master.datasource.password=root
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.initial-size=10
master.datasource.min-idle=10
master.datasource.max-active=100
master.datasource.max-wait=60000
master.datasource.time-between-eviction-runs-millis=60000
master.datasource.min-evictable-idle-time-millis=300000
master.datasource.validation-query=SELECT 'x'
master.datasource.test-while-idle=true
master.datasource.test-on-borrow=false
master.datasource.test-on-return=false
master.datasource.pool-prepared-statements=true
master.datasource.max-pool-prepared-statement-per-connection-size=20
master.datasource.filters=stat

# cluster
cluster.datasource.url=jdbc:mysql://localhost:3306/cluster-reawei?tinyInt1isBit=false&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driver-class-name=com.mysql.jdbc.Driver
cluster.datasource.initial-size=10
cluster.datasource.min-idle=10
cluster.datasource.max-active=100
cluster.datasource.max-wait=60000
cluster.datasource.time-between-eviction-runs-millis=60000
cluster.datasource.min-evictable-idle-time-millis=300000
cluster.datasource.validation-query=SELECT 'x'
cluster.datasource.test-while-idle=true
cluster.datasource.test-on-borrow=false
cluster.datasource.test-on-return=false
cluster.datasource.pool-prepared-statements=true
cluster.datasource.max-pool-prepared-statement-per-connection-size=20
cluster.datasource.filters=stat