# 服务端口
server.port=10010
spring.profiles.active=dev

# MyBatis config

mybatis.typeAliasesPackage=com.reawei.model
mybatis.mapperLocations=classpath:mapper/*.xml

# dubbo配置文件
#应用名称
dubbo.application.name=dubbo-provider
#注册中心类型
dubbo.registry.protocol=zookeeper  
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20880

# 配置日志输出
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

# mysql
# master
# JDBC 配置
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/cluster-reawei?tinyInt1isBit=false&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
# 连接池配置
spring.datasource.druid.master.initial-size=1
spring.datasource.druid.master.max-active=20
spring.datasource.druid.master.min-idle=1
spring.datasource.druid.master.max-wait=60000
spring.datasource.druid.master.pool-prepared-statements=false
spring.datasource.druid.master.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.master.validation-query=SELECT 'x'
spring.datasource.druid.master.test-on-borrow=false
spring.datasource.druid.master.test-on-return=false
spring.datasource.druid.master.test-while-idle=true
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
spring.datasource.druid.master.min-evictable-idle-time-millis=300000
spring.datasource.druid.master.filters=stat,log4j

# cluster
spring.datasource.druid.cluster.url=jdbc:mysql://localhost:3306/cluster-reawei?tinyInt1isBit=false&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.cluster.username=root
spring.datasource.druid.cluster.password=root
spring.datasource.druid.cluster.driver-class-name=com.mysql.jdbc.Driver
# 连接池配置
spring.datasource.druid.cluster.initial-size=1
spring.datasource.druid.cluster.max-active=20
spring.datasource.druid.cluster.min-idle=1
spring.datasource.druid.cluster.max-wait=60000
spring.datasource.druid.cluster.pool-prepared-statements=false
spring.datasource.druid.cluster.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.cluster.validation-query=SELECT 'x'
spring.datasource.druid.cluster.test-on-borrow=false
spring.datasource.druid.cluster.test-on-return=false
spring.datasource.druid.cluster.test-while-idle=true
spring.datasource.druid.cluster.time-between-eviction-runs-millis=60000
spring.datasource.druid.cluster.min-evictable-idle-time-millis=300000
spring.datasource.druid.cluster.filters=stat,log4j